<!DOCTYPE html> 

<html>
<head>
	<meta charset="utf-8">
	<title>Nota &mdash; LYT - TEST</title>
	<script src="http://code.jquery.com/jquery-1.6.4.js"></script>

	<script src="javascript/utils.js"></script>
	<script src="javascript/lyt.js"></script>
	<script src="javascript/config.js"></script>
	<script src="javascript/protocol.js"></script>
	<script src="javascript/rpc.js"></script>
	<script src="javascript/service.js"></script>
	<script src="javascript/dtbdocument.js"></script>
	<script src="javascript/textcontentdocument.js"></script>
	<script src="javascript/smildocument.js"></script>
	<script src="javascript/nccdocument.js"></script>
	<script src="javascript/book.js"></script>
	
	<script src="demo.js"></script>
	
	<style>
		body {
			font-family: Verdana, sans-serif;
			font-size: 11px;
		}
		
		label {
			display:inline-block;
			width:80px;
		}
		
		hr {
			clear: both;
		}
		
		#output {
			width: 300px;
			height: 4em;
			border: 1px solid #999;
			overflow: auto;
		}
		
		#live, #structure {
			width:40%;
			float:left;
		}
		
		#transcript {
			padding: 1em;
			font-style: italic;
			border: 1px solid #999;
		}
		
		#audio {
			font-size:0.8em;
		}
		
		li.highlighted {
			font-weight:bold;
		}
		
		li.highlighted li {
			font-weight:normal;
		}
	</style>
</head>

<body>

	<form id="input" action="#" method="get" accept-charset="utf-8">
		<p>
			<label for="username">Username:</label>&nbsp;<input type="text" name="username" value="" id="username">
			<br>
			<label for="password">Password:</label>&nbsp;<input type="password" name="password" value="" id="password">
			<br>
			<label for="book_id">Book #:</label>&nbsp;<input type="text" name="book_id" value="15000" id="book_id">
			<select onchange="document.getElementById('book_id').value=this.value">
				<option value="" selected>Test IDs</option>
				<option value="15000">A book&hellip;</option>
				<option value="36738">A comic&hellip;</option>
			</select>
		</p>
		<p>
			<input type="submit" value="Load book">
		</p>
	</form>
	
	<pre id="output"></pre>
	
	<div id="book" style="display:none">
		<strong id="title"></strong>
		<span id="author"></span>
		
		<hr>
		
		<div id="live">
			
			<p id="controls">
				Played <span id="time"></span> of <span id="total"></span> total (approx.) <a href="#" onclick="stopClock()">STOP!</a>
			</p>
			
			<div id="transcript"></div>
			
			<p id="audio"></p>
			
		</div>
		
		<div id="structure"></div>
		
		<hr>
		
	</div>

</body>
</html>
